{
  "name": "Persistent Codespace Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {},
  "postCreateCommand": "./setup.sh || true",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": []
    }
  }
}
